<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/null.css">
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <header class="header header_yellow">
            <div class="_container">
                <div class="header__content">
                    <a href="" class="header__column header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <div class="header__column header__menu menu">
                        <div class="menu__icon icon-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li><a href="" class="menu__link menu__link_with-arrow">Про нас</a></li>
                                <li class="_dropdown-opener">
                                    <span class="menu__link menu__link_with-arrow">Доставка</span>
                                    <div class="_dropdown-opener__menu delivery-menu">
                                        <div class="delivery-menu__items">
                                            <div class="delivery-menu__item">
                                                <div class="delivery-menu__image"><img src="img/delivery-menu/UA-delivery.svg" alt=""></div>
                                                <div class="delivery-menu__title">Доставка по Україні</div>
                                                <ul class="delivery-menu__list">
                                                    <li><a href="" class="delivery-menu__link">Експрес-доставка по Україні</a></li>
                                                    <li><a href="" class="delivery-menu__link">Послуги кур’єра</a></li>
                                                </ul>
                                            </div>
                                            <div class="delivery-menu__item">
                                                <div class="delivery-menu__image"><img src="img/delivery-menu/world-delivery.svg" alt=""></div>
                                                <div class="delivery-menu__title">Міжнародна доставка</div>
                                                <ul class="delivery-menu__list">
                                                    <li><a href="" class="delivery-menu__link">Спец тарифи для українських модельєрів-партнерів</a></li>
                                                    <li><a href="" class="delivery-menu__link">Ukrainian Fashion</a></li>
                                                    <li><a href="" class="delivery-menu__link">Митне оформлення</a></li>
                                                    <li><a href="" class="delivery-menu__link">Перевезення цінностей</a></li>
                                                    <li><a href="" class="delivery-menu__link">Посилки з Європи</a></li>
                                                    <li><a href="" class="delivery-menu__link">Експорт з UPS</a></li>
                                                    <li><a href="" class="delivery-menu__link">Про міжнародну доставку</a></li>
                                                </ul>
                                            </div>
                                            <div class="delivery-menu__item">
                                                <div class="delivery-menu__image"><img src="img/delivery-menu/extra-services.svg" alt=""></div>
                                                <div class="delivery-menu__title">Додаткові послуги</div>
                                                <ul class="delivery-menu__list">
                                                    <li><a href="" class="delivery-menu__link">Додаткові послуги</a></li>
                                                    <li><a href="" class="delivery-menu__link">Правила доставки відправлень</a></li>
                                                    <li><a href="" class="delivery-menu__link">Терміни доставки</a></li>
                                                    <li><a href="" class="delivery-menu__link">Відповідальність GlobalPost</a></li>
                                                </ul>
                                            </div>
                                            <div class="delivery-menu__item">
                                                <div class="delivery-menu__image"><img src="img/delivery-menu/extra-info.svg" alt=""></div>
                                                <div class="delivery-menu__title">Додаткова інформація</div>
                                                <ul class="delivery-menu__list">
                                                    <li><a href="" class="delivery-menu__link">Документи для оформлення відправлень</a></li>
                                                    <li><a href="" class="delivery-menu__link">Правила доставки відправлень</a></li>
                                                    <li><a href="" class="delivery-menu__link">Про міжнародну доставку</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="" class="menu__link">Блог</a></li>
                                <li><a href="" class="menu__link">Контакти</a></li>
                                <li class="_dropdown-opener language">
                                    <span href="" class="menu__link menu__link_with-arrow">Укр</span>
                                    <div class="_dropdown-opener__menu language__menu">
                                        <ul class="language__list">
                                            <li><a href="" class="language__link">Укр</a></li>
                                            <li><a href="" class="language__link">Рус</a></li>
                                            <li><a href="" class="language__link">Eng</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <a href="" class="header__column header__search search-header" data-da="menu__body,2,992">
                        <img src="img/icons/search.png" alt="">
                    </a>
                    <a href="" class="header__column header__user" data-da="menu__body,3,992"><img src="img/icons/user.png" alt=""></a>
                    <div class="header__column header__track track">
                        <a href="" class="track__btn btn">
                            Відстежити посилку
                        </a>
                        <a href="" class="track__mobile-btn track__mobile-btn_open">
                            <img src="img/icons/search2.svg" alt="">
                        </a>
                        <a href="" class="track__mobile-btn track__mobile-btn_close">
                            <img src="img/icons/arrow-up-track.png" alt="">
                        </a>
                        <form class="track__input" data-da="header__content-track,0,992">
                            <input autocomplete="off" type="text" name="form[]" data-error="Помилка"
                                        data-value="" placeholder="Номер відстеження">
                            <button type="submit" class="track__input-btn"><img src="img/icons/search2.svg" alt=""></button>
                        </form>
                    </div>
                    <div class="header__column header__phones" data-da="menu__body,1,1400">
                        <div class="header__phone"><a href="tel:0445011561">(044) 501-15-61</a></div>
                        <div class="header__phone"><a href="tel:0504770505">(050) 477-05-05</a></div>
                        <div class="header__phone"><a href="tel:0676221023">(067) 622-10-23</a></div>
                    </div>
                    <a href="" class="header__column header__cart" data-da="menu__body,4,992">
                        <img src="img/icons/shopping-cart.png" alt="">
                    </a>
                </div>
                <div class="header__content-track content-track-header">
                </div>
                <div class="header__content-search search" data-da="menu__body,5,992">
                    <form action="" class="search__form">
                        <div class="search__input">
                            <input autocomplete="off" type="text" name="form[]" data-error="Помилка"
                                        data-value="" placeholder="Пошук">
                            <button type="submit"><img src="img/icons/search.png" alt=""></button>
                        </div>
                        <button type="reset" class="search__reset-btn"><img src="img/icons/reset.svg" alt=""></button>
                    </form>
                </div>
                <div class="header__content-calculator calculator">

                </div>
            </div>
        </header>
        <main class="page">
            <nav class="page__breadcrumbs breadcrumbs">
                <div class="breadcrumbs__container _container">
                    <ul class="breadcrumbs__list">
                        <li><a href="" class="breadcrumbs__link">Головна</a></li>
                        <li><span class="breadcrumbs__item">Відстеження посилки</span></li>
                    </ul>
                </div>
            </nav>
            <section class="page__track-package track-package">
                <div class="track-package__container _container">
                    <div class="track-package__title title">Відстеження <span>посилки</span></div>
                    <form action="get" class="track-package__form">
                        <input autocomplete="off" type="text" name="form[]" data-error="Помилка"
                        data-value="" placeholder="Номер відстеження" class="track-package__input">
                        <button type="submit" class="track-package__btn btn">Відстежити</button>
                    </form>
                    <div class="track-package__info">
                        <div class="track-package__info-block track-package__status track-status">
                            <div class="track-status__items">
                                <div class="track-status__item">
                                    <div class="track-status__indicator indicator">
                                        <span class="indicator__circle"></span>
                                        <span class="indicator__line indicator__line_top"></span>
                                        <span class="indicator__line indicator__line_right"></span>
                                        <span class="indicator__line indicator__line_bottom"></span>
                                    </div>
                                    <div class="track-status__name">Відправлення у нас</div>
                                </div>
                                <div class="track-status__item _active">
                                    <div class="track-status__indicator indicator">
                                        <span class="indicator__circle"></span>
                                        <span class="indicator__line indicator__line_top"></span>
                                        <span class="indicator__line indicator__line_right"></span>
                                        <span class="indicator__line indicator__line_bottom"></span>
                                    </div>
                                    <div class="track-status__name">Відправлення у дорозі</div>
                                </div>
                                <div class="track-status__item">
                                    <div class="track-status__indicator indicator">
                                        <span class="indicator__circle"></span>
                                        <span class="indicator__line indicator__line_top"></span>
                                        <span class="indicator__line indicator__line_right"></span>
                                        <span class="indicator__line indicator__line_bottom"></span>
                                    </div>
                                    <div class="track-status__name">Отримано відправлення</div>
                                </div>
                            </div>
                            <a href="" class="track-status__more">
                                <span>Детальніше на сайті</span>
                                <img src="img/ups.png" alt="">
                            </a>
                        </div>
                        <div class="track-package__info-block track-package__details">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Дата відправлення:</td>
                                        <td>25/06/2021 12:27:00</td>
                                    </tr>
                                    <tr>
                                        <td>Тип відправлення:</td>
                                        <td>Експрес 18</td>
                                    </tr>
                                    <tr>
                                        <td>Відправлено із:</td>
                                        <td>Україна - Київ</td>
                                    </tr>
                                    <tr>
                                        <td>Відправлено в:</td>
                                        <td>Україна - Київ</td>
                                    </tr>
                                    <tr>
                                        <td>Дата отримання:</td>
                                        <td>29/06/2021 17:12:00</td>
                                    </tr>
                                    <tr>
                                        <td>Отримувач</td>
                                        <td>Бугаец Іван</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="track-package__if-questions">
                        <p>
                            Якщо у вас виникли додаткові питання, ви завжди можете написати нам на імейл, або скористатися <a href="">Viber</a> для оперативного
                            зв'язку з нашими менеджерами
                        </p>
                    </div>
                </div>
            </section>
            <section class="page__feedback feedback">
                <div class="feedback__container _container">
                    <div class="feedback__image"><img src="img/feedback.png" alt=""></div>
                    <div class="feedback__body">
                        <div class="feedback__title title_middle">Виникли запитання?</div>
                        <div class="feedback__text">
                            <p class="feedback__text_bold">Звертайтеся до професіоналів</p>
                            <p>Залиште свої дані і ми зв'яжемося з вами</p>
                        </div>
                        <form action="post" class="feedback__form">
                            <div class="feedback__input">
                                <input type="text" name="name" placeholder="Ваше ім’я">
                            </div>
                            <div class="feedback__input">
                                <input type="tel" name="phone" placeholder="Ваш телефон">
                            </div>
                            <div class="feedback__input">
                                <textarea name="question" placeholder="Ваше запитання"></textarea>
                            </div>
                            <button type="submit" class="feedback__btn btn">Надіслати</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__content _container">
                <div class="footer__columns">
                    <div class="footer__column footer__logo">
                        <a href="">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="footer__column menu-footer">
                        <li><a href="" class="menu-footer__link">Кур'єрські послуги</a></li>
                        <li><a href="" class="menu-footer__link">Авіаперевезення</a></li>
                        <li><a href="" class="menu-footer__link">Експрес-доставка</a></li>
                        <li><a href="" class="menu-footer__link">Міжнародна доставка</a></li>
                        <li><a href="" class="menu-footer__link">Про компанію</a></li>
                    </ul>
                    <ul class="footer__column menu-footer">
                        <li><a href="" class="menu-footer__link">Блог</a></li>
                        <li><a href="" class="menu-footer__link">Контакти</a></li>
                        <li><a href="" class="menu-footer__link">Особистий кабiнет</a></li>
                        <li><a href="" class="menu-footer__link">Інструкція по ос.кабiнету</a></li>
                        <li><a href="" class="menu-footer__link">Політика конфіденційності</a></li>
                    </ul>
                    <ul class="footer__column contacts-footer">
                        <li>
                            <div class="contacts-footer__image"><img src="img/icons/maps.png" alt=""></div>
                            <span class="contacts-footer__text">м. Київ, пров. Руслана Лужевського 14в, корпус 3</span>
                        </li>
                        <li>
                            <div class="contacts-footer__image"><img src="img/icons/phone.png" alt=""></div>
                            <span class="contacts-footer__text">
                                <a href="tel:0504770505">(050)477-05-05</a><br>
                                <a href="tel:0676221023">(067)622-10-23</a><br>
                                <a href="tel:0445011561">(044)501-15-61</a>
                            </span>
                        </li>
                        <li>
                            <div class="contacts-footer__image"><img src="img/icons/clock.png" alt=""></div>
                            <span class="contacts-footer__text">Пн-Нд 08:00-18:00</span>
                        </li>
                    </ul>
    
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>